#
# The default reserve proxy
#
server {
    listen       80;
    server_name   thaiapi.com;
    charset       utf-8;
    
    location /code/ {
        alias /code/static;
    }

    location / {
        # include       uwsgi_params;
        # uwsgi_pass    django;
        # uwsgi_param   Host                $http_host;
        # uwsgi_param   X-Real-IP           $remote_addr;
        # uwsgi_param   X-Forwarded-For     $proxy_add_x_forwarded_for;
        # uwsgi_param   X-Forwarded-Proto   $http_x_forwarded_proto;

        proxy_pass_request_headers on;
        proxy_pass http://python:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }
}
